USERNAME=Lirone
DATABASE=mongodb+srv://lirone:<password>@cluster0.dt82k0j.mongodb.net/e-commerce-api?retryWrites=true&w=majority
DATABASE_PASSWORD=1zjteDibThLMIs59
JWT_SECRET=acNVeQ26Psveu2BSUR0Bq1KXAHlqb5cX
JWT_EXPIRATION=90d

EMAIL_USERNAME=4187ba1392771c
EMAIL_PASSWORD=8ebd7129c26f2c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525