USERNAME=Lirone
DATABASE=mongodb+srv://lirone:<password>@cluster0.dt82k0j.mongodb.net/e-commerce-api?retryWrites=true&w=majority
DATABASE_PASSWORD=1zjteDibThLMIs59
JWT_SECRET=acNVeQ26Psveu2BSUR0Bq1KXAHlqb5cX
JWT_EXPIRATION=90d

EMAIL_USERNAME=lironefit@gmail.com
EMAIL_PASSWORD=pvtu yjyi ghbb ssjw
EMAIL_HOST=smtp.gmail.io
EMAIL_PORT=465

STRIPE_SECRET_KEY=sk_test_51OoL7rEwqFkjctGG8lK39USJnYyLedgB5PHFNLAHRikmAJZDlomF0BEdxF6JaSGMoce454o0wICRO0XxaphtmRWL000SWKm3TN